# MyApp

./: README.md  build.gradle  config.gradle  settings.gradle
framework/framework-base-widget/: build.gradle
framework/framework-base-widget/src/androidTest/java/com/example/framework_base_widget/: ExampleInstrumentedTest.java
framework/framework-base-widget/src/main/: AndroidManifest.xml
framework/framework-base-widget/src/main/java/com/base/ui/: BaseActivity.java  BaseFragment.java  OriginalContext.java
framework/framework-base-widget/src/test/java/com/example/framework_base_widget/: ExampleUnitTest.java
framework/framework-http/: build.gradle
framework/framework-http/src/androidTest/java/com/example/framework_http/: ExampleInstrumentedTest.java
framework/framework-http/src/main/: AndroidManifest.xml
framework/framework-http/src/main/java/com/common/Interceptor/: HttpHeaderInterceptor.java  LoggerInterceptor.java
framework/framework-http/src/main/java/com/common/http/: HttpCookie.java
framework/framework-http/src/main/java/com/common/interface1/: IRequestCallback.java  IRequestManger.java
framework/framework-http/src/main/java/com/common/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
framework/framework-http/src/main/java/com/common/manger/: HttpClientConfig.java  OkHttpRequestManger.java  RequestFactory.java
framework/framework-http/src/main/java/com/common/service/: ApiService.java
framework/framework-http/src/main/java/com/example/Interceptor/: HttpHeaderInterceptor.java  LoggerInterceptor.java
framework/framework-http/src/main/java/com/example/http/: HttpCookie.java
framework/framework-http/src/main/java/com/example/interface1/: IRequestCallback.java  IRequestManger.java
framework/framework-http/src/main/java/com/example/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
framework/framework-http/src/main/java/com/example/manger/: HttpClientConfig.java  OkHttpRequestManger.java  RequestFactory.java
framework/framework-http/src/main/java/com/example/service/: ApiService.java
framework/framework-http/src/main/java/com/http/Interceptor/: HttpHeaderInterceptor.java  LoggerInterceptor.java
framework/framework-http/src/main/java/com/http/config/: Constans.java  HttpClientConfig.java
framework/framework-http/src/main/java/com/http/https/: HttpsFactroy.java  SslContextFactory.java  TrustAllHostnameVerifier.java  TrustAllManager.java
framework/framework-http/src/main/java/com/http/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
framework/framework-http/src/main/java/com/http/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
framework/framework-http/src/main/java/com/http/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
framework/framework-http/src/main/java/com/http/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
framework/framework-http/src/main/java/com/http/retrofit/base/: BaseObserver.java  BaseResponse.java  DialogObserver.java  RetrofitRequestManger.java
framework/framework-http/src/main/java/com/http/retrofit/bean/: Bean.java  Weather.java  ZhBean.java  bean.java
framework/framework-http/src/main/java/com/http/retrofit/utils/: RxException.java  RxHelper.java
framework/framework-http/src/main/java/com/http/service/: ApiService.java  ApiUrl.java  Bean.java
framework/framework-http/src/test/java/com/example/framework_http/: ExampleUnitTest.java
framework/framework-util/: build.gradle
framework/framework-util/src/androidTest/java/com/example/framework_util/: ExampleInstrumentedTest.java
framework/framework-util/src/main/: AndroidManifest.xml
framework/framework-util/src/main/java/com/utils/: AppInit.java  AppUtils.java  OriginalContext.java  Res.java
framework/framework-util/src/main/res/values/: config.xml  strings.xml  themes.xml
framework/framework-util/src/test/java/com/example/framework_util/: ExampleUnitTest.java
gphone-mmi/gphone-yuelaiyuehao/: build.gradle
gphone-mmi/gphone-yuelaiyuehao/src/androidTest/java/com/example/gphone_test/: ExampleInstrumentedTest.java
gphone-mmi/gphone-yuelaiyuehao/src/main/: AndroidManifest.xml
gphone-mmi/gphone-yuelaiyuehao/src/main/java/com/example/test/: MyApplication.java  ScrollingActivity.java
gphone-mmi/gphone-yuelaiyuehao/src/main/java/com/peng/app/: MyApplication.java  ScrollingActivity.java
gphone-mmi/gphone-yuelaiyuehao/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  list_view_item.xml
gphone-mmi/gphone-yuelaiyuehao/src/main/res/menu/: menu_scrolling.xml
gphone-mmi/gphone-yuelaiyuehao/src/main/res/values/: strings.xml
gphone-mmi/gphone-yuelaiyuehao/src/test/java/com/example/gphone_test/: ExampleUnitTest.java
gphone-mode/mode-homepage/: build.gradle
gphone-mode/mode-homepage/src/androidTest/java/com/example/mode_homepage/: ExampleInstrumentedTest.java
gphone-mode/mode-homepage/src/main/: AndroidManifest.xml
gphone-mode/mode-hq/: build.gradle
gphone-mode/mode-hq/src/main/: AndroidManifest.xml
gphone-mode/mode-wo/: build.gradle
gphone-mode/mode-wo/src/androidTest/java/com/example/mode_wo/: ExampleInstrumentedTest.java
gphone-mode/mode-wo/src/main/: AndroidManifest.xml
gphone-mode/mode-wo/src/test/java/com/example/mode_wo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
