ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "android.phone",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,// 版本升级
            versionName      : "1.0.0",//版本升级
    ]

    other = [
            innerVersion: android.versionName + "." + new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08")) + ".66099"

    ]

    dependencie = [
            appcompat            : 'androidx.appcompat:appcompat:1.2.0',
            material             : 'com.google.android.material:material:1.2.1',
            junit                : 'junit:junit:4.+',
            junit1               : 'androidx.test.ext:junit:1.1.2',
            espressocore         : 'androidx.test.espresso:espresso-core:3.3.0',
            // 网络请求框架
            okhttp               : 'com.squareup.okhttp3:okhttp:3.10.0',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.9.0',
            converterGson        : 'com.squareup.retrofit2:converter-gson:2.9.0',

            rxjava               : 'org.rxjava:rxjava:1.0.8',
            rxjava2Adapter       : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            rxandroid            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxlifecycleComponents: 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',

            eventbus             : 'com.nepxion:eventbus:2.0.13',
            arouterApi           : 'com.alibaba:arouter-api:1.5.1',
            arouterCompiler      : 'com.alibaba:arouter-compiler:1.5.1',
            annotation           : 'androidx.annotation:annotation:1.1.0',


    ]
}