plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
//        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api project(':framework:framework-base-widget')
    api project(':framework:framework-util')
    api rootProject.ext.dependencie.okhttp
    api rootProject.ext.dependencie.retrofit
    api rootProject.ext.dependencie.converterGson
    api rootProject.ext.dependencie.rxandroid
    api rootProject.ext.dependencie.rxjava
    api rootProject.ext.dependencie.rxjava2Adapter
    api rootProject.ext.dependencie.rxlifecycleComponents
}