plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
//        targetSdkVersion rootProject.ext.android.targetSdkVersion

    }
}

dependencies {
    api rootProject.ext.dependencie.arouterApi
    api rootProject.ext.dependencie.arouterCompiler
    api rootProject.ext.dependencie.appcompat
    api rootProject.ext.dependencie.material
    api rootProject.ext.dependencie.annotation
    testApi rootProject.ext.dependencie.junit
    androidTestApi rootProject.ext.dependencie.junit1
    androidTestApi rootProject.ext.dependencie.espressocore
}